#imagesID{
  display: flex;
  flex-direction: column;
  /* width: 60%; */
  align-items: center;
}
#mpaPanel{
  display: flex;
  flex-direction: column;
}
 #map {
   position: cover;
   top:0; bottom:0;
   right:0;
   left:0;
   width: 100%;
   height: 600px;
 }
 #graphs{
   width: 100%;
   height:100%;
 }
#addSoapIdCentering{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    align-items: center;
}
#addSoapIdCentering img{
    width: 10%;
    height: 25%;
}

#ghs{
  width: 100%;
  display: flex;
  justify-content: center;
}
/* #selectId{
  width: 10%;
} */
